# MONGODB URL
MONGODB_URI=mongodb+srv://Admin:1234@booknest-cluster.vrt5chc.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LWtpdGUtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OQwgAo6mr0m2xPgjBQ53WsEXsOY2vSpBDpUQGqlEdV
CLERK_WEBHOOK_SECRET=whsec_/GOzFYWUPRVf8H4fvLVnRYc1tfoO61y3